{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Create\'ae 3 Wall Following and Door Detection Robot\
\
This project implements a wall-following robot using the iRobot Create\'ae 3 platform. The robot follows walls using PID control, detects doors based on collisions, and switches sides to continue wall following on the opposite wall after certain conditions are met. The robot stops after completing wall following on both sides.\
\
## Table of Contents\
\
- [Features](#features)\
- [Requirements](#requirements)\
- [Setup](#setup)\
- [Usage](#usage)\
- [Code Explanation](#code-explanation)\
- [License](#license)\
\
## Features\
\
- **Wall Following**: The robot follows walls using PID control, maintaining a desired distance from the wall.\
- **Door Detection**: Detects doors based on collisions with obstacles (e.g., bumping into door frames).\
- **Switching Sides**: After detecting three doors on one side and waiting for a specified period, the robot switches to follow the opposite wall.\
- **Stopping Condition**: The robot stops after detecting three doors on the opposite side and completing the waiting period.\
- **Collision Handling**: Handles collisions appropriately based on the side it is following.\
- **Visual Feedback**: Uses robot lights to indicate the current state (e.g., wall following, switching sides, stopped).\
\
## Requirements\
\
- **Hardware**: iRobot Create\'ae 3 robot.\
- **Software**:\
  - Python 3.x\
  - `irobot_edu_sdk` library\
- **Connection**: Bluetooth connectivity to the robot.\
\
## Setup\
\
1. **Install the iRobot Education Python SDK**:\
\
   ```bash\
   pip install irobot-edu-sdk\
}